<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation progress bar</title>
    <style>
        *{box-sizing: border-box;
        
        }
        .skill{
            background-color: gray;
            width:500px;
            padding:20px;
        }
        .skill li{
            list-style-type: none;/* dot gulu show krbena*/
            margin:50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
       .skill li::before{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left:0;
        background-color: aliceblue;
        width: 100%;
    height:25px;
    border-radius: 1000px;

       }  


       .skill li::after{
        content: '';
        position: absolute;
        top:calc(100% + 5px);
        left:0;
        background-color: rgb(1, 8, 15);
        width: 0;
    height:25px;
    border-radius: 1000px;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    /*animation-direction: forward;*/
animation-fill-mode: forwards;/* aile dile anamation ta 90% or joto  % dao thkabe toto % gea stop hoye hbe*/
       } 
       .skill li.html::after{
        animation-name:html;

       } 
       @keyframes html{
        to{
            width:98%;
            background-color: aquamarine;
        }
       }
       .skill li.css::after{
        animation-name:css;

       } 
       @keyframes css{
        to{
            width:90%;
            background-color: blanchedalmond;
        }
       }
    </style>
</head>
<body>
 <div class="skill">
    <ul>
        <li class="html">Html</li>
        <li class="css">CSS</li>
        <li>Js</li>
        <li>Bootstrap</li>
        <li>C++</li>
    </ul>
 </div>

</body>
</html>