<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing and opacity</title>
    <style>
.div1{
background-color: brown;
height:500px ;
width: 50%;
padding: 10px;
border:5px solid green;
box-sizing: border-box; /*box-sizing use korle extra padding ,border jaie add korina total width,height theke minus jabe.orthath 2ta div width soman thkabe*/
float:left;
}
.div2{
background-color: rgb(33, 124, 5);
height:500px ;
width: 50%;
float:left;
}
img{
opacity:0.5;
/*opacity mane kono kiso brightness komanor barano jai.aita limit 0-1 prjnto.opacity hover use krle cursor dea  click korle opacity joto set kora thakbe toto deep dekhabe*/

}
img:hover{
opacity:1;


}



    </style>
</head>
<body>
    <div class="div1">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum doloribus cum eos delectus, dolore itaque? Ad fugiat quaerat vero quia! Suscipit itaque earum cum, esse quod laboriosam necessitatibus adipisci voluptates molestias repudiandae ullam aperiam quia placeat magni mollitia, hic magnam debitis dicta in corporis sapiente est libero. Explicabo, recusandae soluta nemo, harum ipsa at nostrum error tempore perspiciatis repudiandae natus! Aliquam nisi impedit repellat dolore laudantium vero id ab reiciendis natus cumque, ipsam sint consequuntur totam delectus rem ea corrupti dolor error fugit porro veritatis quidem. Quis esse id qui ut animi, reiciendis laudantium accusantium assumenda nam, consequatur unde! In, impedit ducimus voluptatem nam ullam veritatis asperiores tempore odit. Eius nemo at consequatur excepturi atque tenetur quia inventore odit sed sapiente. Consectetur nihil repudiandae minus alias, harum impedit, illo suscipit maiores aliquam tempore iusto sequi error corporis fugiat atque quasi at beatae ut et voluptate natus! Nisi magni voluptatibus expedita. Illo, odio. Suscipit incidunt sed velit quae, harum quod, et in, porro omnis repellat quam. Quidem, iure illum illo, in quibusdam dignissimos tenetur id quisquam dolores aspernatur nulla optio quis cumque! Laboriosam possimus, explicabo quisquam quaerat, pariatur ducimus, minus quasi repudiandae autem odio veniam iusto accusamus nesciunt veritatis. Esse, suscipit.</p>

    </div> 
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur adipisci rerum voluptates voluptatibus nostrum consequatur fuga nisi ipsa earum doloribus voluptatum atque enim, mollitia, dolorum ex corporis quae repudiandae, sint architecto. Maxime ipsa ducimus culpa similique eaque amet nisi sequi adipisci magnam recusandae odio inventore ullam quasi, totam quisquam dolorem impedit vero eligendi. Id, magnam ipsum? Voluptate est quos qui dicta corrupti vitae adipisci asperiores, id iste deserunt molestias saepe quae, laborum assumenda voluptas. Perspiciatis, sit id inventore ea minus libero reprehenderit mollitia laboriosam et totam, aliquid doloribus illum nobis rerum asperiores. Fugiat, beatae! Repudiandae, minima! Voluptas, pariatur qui.</p>
    </div> <br>
   <img src="https://www.programming-hero.com/img/header-banner-phone.png" alt="">
</body>
</html>
