<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html table using css</title>
    <style>
        table{
            border:2px black solid;
            border-collapse: collapse;/*single border hisebe kaj korbe*/
            width:100%;
        }
        th,td{
            border:2px solid black ;
            padding:5px;
            text-align: center;
           /* vertical-align: bottom/middle/top;*/
        }
        th{
            background-color: green;
            color: white;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: rgb(15, 165, 202);
        }
        tr:hover{
            background-color: tomato;
        }
       
    </style>
</head>
<body>
    <table>
        <caption>students ditails</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Cgpa</th>
            <th>phone</th>
            <th>Bio</th>
        </tr>
        
        <tr>
            <td>101</td>
            <td>rony</td>
            <td>3.01</td>
            <td>01636124605</td>
            <td>Lorem sit sed invidunt et vero kasd ea accusam eirmod. Amet diam amet et sadipscing diam sed est sit. Invidunt.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>jony</td>
            <td>3.01</td>
            <td>01636124605</td>
            <td>Lorem sit sed invidunt et vero kasd ea accusam eirmod. Amet diam amet et sadipscing diam sed est sit. Invidunt.</td>
        </tr>
        <tr>
            <td>103</td>
            <td>mony</td>
            <td>3.01</td>
            <td>01636124605</td>
            <td>Lorem sit sed invidunt et vero kasd ea accusam eirmod. Amet diam amet et sadipscing diam sed est sit. Invidunt.</td>
        </tr>
        <tr>
            <td>104</td>
            <td>sony</td>
            <td>3.01</td>
            <td>01636124605</td>
            <td>Lorem sit sed invidunt et vero kasd ea accusam eirmod. Amet diam amet et sadipscing diam sed est sit. Invidunt.</td>
        </tr>
    </table>
</body>
</html>