<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>

#nav-menu{
 width: 500px;
 height:80px;
 background-color: rgb(211, 30, 157);
margin:0 auto;/*0 auto dile page majkane chole asbe*/

}
#nav-menu ul {}
#nav-menu ul li {
float:left;/*pasha pashi chole asbe sobgulu*/
margin:1rem;
list-style-type: none;/* un list jei dot. gulu tahkto seigulu remove hoye jabe*/

}
#nav-menu ul li a{
    text-decoration: none;/* niche j underline gulu seigulu renove hoye jai*/
    font-size:25px;
    color:black;
    cursor:crosshair;/*aiti dile page menu gulu te cursor style poriborton hbe*/
}
#nav-menu ul li a:hover{
    text-decoration: underline;/* hover dile jeitai cursor jabe seita underline dekhabe,hover na dile sobgulu te underline chole asbe*/
}

    </style>
</head>
<body>
    <div id="nav-menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Tutorials</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
    </div>
</body>
</html>