<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and box shadow  effect propert</title>
</head>
<style>
    h1{
         /*color: white;
 text-shadow: 2px 2px 4px black;*/
  /*text-shadow:0 0 3px red;*/
  /*text-shadow: 0 0 3px green, 0 0 5px blue;*/
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(25, 193, 95), 0 0 5px rgb(106, 13, 70);
/* 1st pixel x-axis 2nd ta y-axis 3rd ta blar bujai.*/
    }
    div {
        width:200px;
    background-color:rgb(63, 122, 194);
    border:2px solid rgb(185, 27, 117);
  box-shadow:   15px 15px 5px black;
  /*  box-shadow:  inset 15px 15px 5px black; inset dile bitorer dikhe shadow effect  hobe.amnite outside shadow declear thakbe*/
    }
</style>
<body>
    <h1>bangladesh</h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi inventore omnis ipsam at aperiam ex, voluptates, tenetur error vero iure molestias facilis eveniet dolores ut, magnam itaque fugit nulla impedit voluptate. Nostrum ratione nihil, odio eius ut cum itaque deleniti illo. Quibusdam ex sunt architecto sapiente in. Dolorem, eaque hic.</p>
    </div>
</body>
</html>